{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude_pre_commit_check.sh"
          }
        ]
      }
    ]
  }
}
